<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/portifolio.css">

        <title>@fernandesd</title>
    </head>
    <body>
        <!-- navBar -->
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top mb-4 d-none">
                <div class="container">
                    <a class="navbar-brand" href="#">Diego Fernandes</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#habilidades">Habilidades</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#projetos">Projetos</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#contato">Contato</a>
                            </li>
                            
                        </ul>                 
                    </div>
                </div>
            </nav>
        </header>

        <div id="particles-js"></div>       

        
            <br>
            <div class="titulo">
                <h1>Habilidades</h1>
            </div>
            <br><br><br>            
    
            
            <div class="row" id="habilidades">
                <!-- HTML -->
                 <div class="col-lg-4">
                    <div class="habilidades">
                        <div data-tilt id="html"></div>
                    </div>
                </div>    

                <!-- CSS -->
                 <div class="col-lg-4">
                    <div class="habilidades">
                        <div data-tilt id="css"></div>
                    </div>
                </div> 

                <!-- JS -->
                 <div class="col-lg-4">
                    <div class="habilidades">
                        <div data-tilt id="js"></div>
                    </div>
                </div>   
            
 
                <!-- PHP -->
                 <div class="col-lg-4">
                    <div class="habilidades">
                        <div data-tilt id="php"></div>
                    </div>
                </div>            
                <!-- MYSQL -->
                 <div class="col-lg-4">
                    <div class="habilidades">
                        <div data-tilt id="mysql"></div>
                    </div>
                </div>    

                <!-- LARAVEL -->
                 <div class="col-lg-4">
                    <div class="habilidades">
                        <div data-tilt id="laravel"></div>
                    </div>
                </div>
            </div>
         

        <div class="row" id="projetos">
            <div class="col-md-12">
                <div class="projetos">
                    <h2 align="center">Sem projetos por enquanto...</h2>
                </div>                
            </div>
        </div>


        <div id="contato">
            
                <div class="row">
                    <div class="col-md-12">
                        <div class="contato">
                        <button type="button" class="btn btn-secondary" id="mail"><a href="mailto:diegofernandes.dev@gmail.com"> Entre em contato</a></button><br>                        
                        </div>
                    </div>                    
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                        <p align="center">&copy; Todos os direitos reservados</p>                       
                        </div>
                    </div>                    
                </div>
                
           
        </div>






    <!-- Optional JavaScript -->

   

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="assets/js/particles.js"></script> 
    <script src="assets/js/app.js"></script>  
    <script src="assets/js/tilt.jquery.js"></script> 
    <script src="assets/js/portifolio.js"></script>
    </body>
</html>